.site-header {
  background-color: $clr-white;
  border-bottom: 5px solid $clr1;
  bottom: 0;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: fixed;
  transform: translateY(100%);
  transition: transform 0.25s cubic-bezier(0.17, 0, 0.08, 1);
  width: 100%;
  z-index: 100;

  &.active {
    transform: none;
  }

  .main-nav,
  .contact-nav {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;

    ul {
      align-items: center;
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;

      li a {
        color: $clr-text;
      }
    }
  }

  .main-nav {
    position: relative;

    &:after {
      background-color: $clr-text;
      bottom: 0;
      content: "";
      height: 30px;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
    }
  }

  @include lg-screen() {
    background: transparent;
    border-bottom: 0;
    border-right: 5px solid #00ad8f;
    box-shadow: none;
    display: grid;
    grid-template: 50px 1fr / 1fr;
    left: initial;
    max-width: 150px;
    right: 0;
    top: 0;
    transform: none;

    .main-nav,
    .contact-nav {
      width: 100%;

      ul {
        align-items: flex-end;
        display: flex;
        flex-direction: column;
        text-align: right;
      }
    }
    .main-nav {
      grid-row: 1;
      margin: 2rem 0 auto;

      &:after {
        display: none;
      }
    }

    .contact-nav {
      grid-row: 2;
      margin: auto;

      ul li {
        min-width: 20px;
        align-items: center;
        display: flex;
        justify-content: center;

        &:not(:last-child) {
          margin-bottom: 2rem;
        }
      }
    }
  }
}
